<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageNewUser.qml</file>
        <file>PageNewUserForm.ui.qml</file>
        <file>PageLogin.qml</file>
        <file>PageLoginForm.ui.qml</file>
        <file>PageHome.qml</file>
        <file>PageHomeForm.ui.qml</file>
        <file>ComponentGridItem.qml</file>
        <file>PageSettingsHome.qml</file>
        <file>PageSettingsHomeForm.ui.qml</file>
        <file>TempToolbar.qml</file>
        <file>TempToolbarForm.ui.qml</file>
        <file>ComponentListItem.qml</file>
        <file>PageSettingsAccount.qml</file>
    </qresource>
</RCC>
